<!DOCTYPE html>
<!-- saved from url=(0090)https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/form/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/recaptcha__es.js.descarga" crossorigin="anonymous" integrity="sha384-PfQwqZE8KuXWrbC1t2wCc842s+XKmb3Wek5Vo5VCiBBdM32RTGYkU0EXXMiUQMl1"></script><script type="text/javascript" async="" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/analytics.js.descarga"></script><script async="" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172758260-1');
</script>

<title>DIONYSOS - AIR JORDAN 1 RETRO HIGH OG 'ELECTRO ORANGE' CABA</title>
<meta name="description" content="FLUID - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA">

<!--<base href="/">--><base href=".">
<link rel="shortcut icon" type="image/ico" href="https://www.dionysos.com.ar/img/favicon.png">
<style>
:root {
  --color1: #ff4a00;
  --color2: #ffffff;
  --color3: #000000;
}
</style>
<link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/styles.css">
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/MooTools-More-1.6.0-compressed.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/config.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/common.js.descarga" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/ajaxloader.css"><link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/modalBox.css"><script language="javascript" type="text/javascript" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/ajaxloader.js.descarga"></script><script language="javascript" type="text/javascript" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/modalBox.js.descarga"></script>
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/api.js.descarga"></script>
<script>
window.addEvent('load', function(){
	
	$$('.grecaptcha-badge').setStyle('visibility','hidden');
	
	productsArr = [{"id":"542242","brand":"NI","sku":"555088180","title_kalas":"AIR JORDAN 1 RETRO HIGH O H21","title":"BOTAS AIR JORDAN1 RETRO HIGH ELECTRO ORANGE","img_80x80":"615d9b84092f5-542242-80x80.jpg","variants":[{"id":"542242_7","size":"7","size_arg":"39","available":"2","barcode":"[\"195238867188\"]"},{"id":"542242_7M","size":"7M","size_arg":"40","available":"3","barcode":"[\"195238867195\"]"},{"id":"542242_8","size":"8","size_arg":"40.5","available":"5","barcode":"[\"195238867201\"]"},{"id":"542242_8M","size":"8M","size_arg":"41","available":"5","barcode":"[\"195238867218\"]"},{"id":"542242_9","size":"9","size_arg":"41.5","available":"6","barcode":"[\"195238867225\"]"},{"id":"542242_9M","size":"9M","size_arg":"42","available":"5","barcode":"[\"195238867232\"]"},{"id":"542242_10","size":"10","size_arg":"42.5","available":"6","barcode":"[\"195238867249\"]"},{"id":"542242_10M","size":"10M","size_arg":"43","available":"4","barcode":"[\"195238867256\"]"},{"id":"542242_11","size":"11","size_arg":"43.5","available":"2","barcode":"[\"195238867263\"]"},{"id":"542242_11M","size":"11M","size_arg":"44","available":"1","barcode":"[\"195238867270\"]"},{"id":"542242_12","size":"12","size_arg":"44.5","available":"2","barcode":"[\"195238867287\"]"}]}];
	activQty = 0;

	UI.Apps.scroll = new Fx.Scroll(document.body,{
	    offset: {
	        x: 0,
	        y: 0
	    }
	})

	$$('#step_1 .next')[0].addEvent('click:throttle(5000)',function(event){
		console.log("1");
		$$('#step_1')[0].getElements('.required').removeClass('required');
		if(!$$('#step_1')[0].getElement('input[name=postal_code]').get('value') || isNaN($$('#step_1')[0].getElement('input[name=postal_code]').get('value'))){
			new UI.Comp.modalBox({text:"El código postal debe debe ser un número de hasta 4 dígitos. Ej: 2000"});
		}else{

			//grecaptcha.ready(function() {
				//grecaptcha.execute('6Ld9qR4bAAAAAH2KH78o5su7TCHPutcP9toYFGqf', {action: 'checkUser'}).then(function(token) {
				
					if($$('form #step_1 #personal_data input[name=action]')[0])$$('form #step_1 #personal_data input[name=action]')[0].destroy();
					if($$('form #step_1 #personal_data input[name=token]')[0])$$('form #step_1 #personal_data input[name=token]')[0].destroy();
				
					// new Element('input',{
					//  	'type':"hidden",
					//  	'name':"token",
					//  	'value':token,
					// }).inject($$('form #step_1 #personal_data')[0], 'top');
	
					// new Element('input',{
					//  	'type':"hidden",
					//  	'name':"action",
					//  	'value':"checkUser",
					// }).inject($$('form #step_1 #personal_data')[0], 'top');
	
					new Request.JSON({
						url: 'raffle_post.php?raffleid=88',
						data: $$('#step_1')[0],
						onRequest: function(){
							UI.Apps.ajaxLoader.show();
							$$('.required').removeClass('required');
						},
						onSuccess: function(response){
							UI.Apps.ajaxLoader.hide();
							
							location.href = '/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/done/';
							
							// if(activQty < 1){
							// 	location.href = '/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/done/';
							// }else{
							// 	$$('#step_2')[0].addClass('active');
							// 	UI.Apps.scroll.toElement($$('#step_2')[0]);
							// 	UI.Apps.hash = response.hash;
							// }
						},
						onFailure: function(response){
							UI.Apps.ajaxLoader.hide();
							response = JSON.parse(response.response);
							
							switch(response.code){
								case 409:
									new UI.Comp.modalBox({
										title: 'ATENCIÓN',
										text: 'EL RAFFLE AUN NO ESTA ACTIVO',
										icon: 'alert'
									})
									break;
								case 451:
									new UI.Comp.modalBox({
										title: 'ATENCIÓN',
										text: 'DEBE ACEPTAR TERMINOS Y CONDICIONES PARA CONTINUAR',
										icon: 'alert'
									})
									break;
								case 452:
									new UI.Comp.modalBox({
										title: 'TIEMPO AGOTADO',
										text: 'LO SENTIMOS EL RAFFLE A TERMINADO.',
										icon: 'alert'
									})
									break;
								default:
									Object.each(response.fields, function(value, key){
										console.log(key);
										$$('div[name='+key+'],input[name='+key+'], select[name='+key+']').addClass('required');
									});
									new UI.Comp.modalBox({
										title: 'ATENCIÓN',
										text: 'Faltan completar campos requeridos',
										icon: 'alert'
									});
									break;
							}
						
						}
					
					}).post();					
				//});
	       //}.bind(this));		

		}
	}.bind(this));	

	$$('#product').addEvent('change',function(event){
		
		key = $$('#product')[0].getElement('option:selected').get('productkey');	
		$$('#variant')[0].empty();

		new Element('option',{
						'value':"",
						'selected':true,
						'disabled':true,
						'html':"Seleccioná un talle",
					}).inject($$('#variant')[0]);

		Array.each(productsArr[key].variants,function(variant){
			if(JSON.parse(variant.barcode) && JSON.parse(variant.barcode).length > 0){
				new Element('option',{
								'value':variant.id,
								'html':variant.size+' - (ARG '+variant.size_arg+')',
							}).inject($$('#variant')[0]);
			}
		}.bind(this))
		
	}.bind(this));	

	if(productsArr.length == 1){
		$$('#product')[0].getParent('label').setStyle('display','none');
		$$('#product')[0].set('value',productsArr[0].id);
		$$('#product')[0].fireEvent('change');
	}else{
		$$('#product')[0].getParent('label').setStyle('display','block');
	}
	
	$$('.step .next').addEvent('click',function(event){
				
		step = event.target.getParent('.step').get('id').split('_');
		if(parseInt(step[1]) != 1){
			step = 'step_'+(parseInt(step[1])+1);
			
			if($$('#'+step)[0]){
				$$('#'+step)[0].addClass('active');
				UI.Apps.scroll.toElement($$('#'+step)[0]);
			}
		}
	});	

	$$(".activity.multiplechoice input[type=radio].quiz_option").addEvent('click',function(event){
		
		radio_length = event.target.getParent('.step').getElements('.quiz').length;
		checked_length = event.target.getParent('.step').getElements('input[type=radio].quiz_option:checked').length;
		
		if(checked_length >= radio_length){
			event.target.getParent('.step').getElement('.next').set('disabled','');
		}
	});	

	$$(".activity.differences .image_wrapper .check_wrapper").addEvent('click',function(event){
		this.addClass('active');

		points = event.target.getParent('.image_wrapper').getElements('.check_wrapper').length;
		active_points = event.target.getParent('.image_wrapper').getElements('.check_wrapper.active').length;

		if(active_points==points){
			event.target.getParent('.image_wrapper').getElement('input[type=hidden]').set('value',1);
			event.target.getParent('.step').getElement('.next').set('disabled','');
		}
	});

	$$(".activity.lookingfor .image_wrapper .check_wrapper").addEvent('click',function(event){
		this.addClass('active');
		
		points = event.target.getParent('.image_wrapper').getElements('.check_wrapper').length;
		active_points = event.target.getParent('.image_wrapper').getElements('.check_wrapper.active').length;
		
		if(active_points==points){
			event.target.getParent('.image_wrapper').getElement('input[type=hidden]').set('value',1);
			event.target.getParent('.step').getElement('.next').set('disabled','');
		}
	});

	if(activQty >= 1){
		$$('.activity_step .next')[$$('.activity_step .next').length-1].removeEvents();
		$$('.activity_step .next')[$$('.activity_step .next').length-1].addEvent('click:throttle(5000)',function(event){
			console.log("2");

			var data=$$('form')[0].toQueryString().parseQueryString();
			data.hash = UI.Apps.hash;
			
			new Request.JSON({
				url: 'raffle_score_post.php?raffleid=88',
				data: data,
				onRequest: function(){
					UI.Apps.ajaxLoader.show();
				},
				onSuccess: function(response){
					UI.Apps.ajaxLoader.hide();
	
					location.href = '/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/done/';
				},
				onFailure: function(response){
					UI.Apps.ajaxLoader.hide();
					response = JSON.parse(response.response);
					
					switch(response.code){
						case 409:
							new UI.Comp.modalBox({
								title: 'ATENCIÓN',
								text: 'EL RAFFLE AUN NO ESTA ACTIVO',
								icon: 'alert'
							})
							break;
						case 451:
							new UI.Comp.modalBox({
								title: 'ATENCIÓN',
								text: 'DEBE ACEPTAR TERMINOS Y CONDICIONES PARA CONTINUAR',
								icon: 'alert'
							})
							break;
						case 452:
							new UI.Comp.modalBox({
								title: 'TIEMPO AGOTADO',
								text: 'LO SENTIMOS EL RAFFLE A TERMINADO.',
								icon: 'alert'
							})
							break;
						case 429:
							location.href = '/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/done/';
							break;
						default:
							Object.each(response.fields, function(value, key){
								console.log(key);
								$$('input[name='+key+'], select[name='+key+']').addClass('required');
							});
							
							new UI.Comp.modalBox({
								title: 'ATENCIÓN',
								text: 'Faltan completar campos requeridos',
								icon: 'alert'
							});
							break;
					}
				
				}
			}).post(data);
	
		});	
	}
	
});
</script>
</head>
<body>
    <div id="container">
	    				   <img src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/bee4b690a2bcbbbae86b48e006aba24a.jpg" style="width: 100%;">
			   <form>
		   <input type="hidden" name="activity_set" value="0">
		   	<div class="step" id="step_1" style="opacity: 1;background-image:url(files/raffles/119e4f82a331ec8cfcb4e64b20885f35.jpg);">
				<h1>COMPLETÁ CON TUS DATOS</h1>
			   	<div id="personal_data">
						<label>
							<span id="data">NOMBRE</span>
							<input name="firstname" type="text" value="" size="32">
						</label>
						<label>
							<span id="data">APELLIDO</span>
							<input name="lastname" type="text" value="" size="32">
						</label>
						<label>
							<span id="data">DNI</span>
							<input name="dni" type="number" value="" size="32" onkeydown="if(this.value.length==9 &amp;&amp; event.keyCode&gt;47 &amp;&amp; event.keyCode &lt; 58)return false;">
						</label>
						<label>
							<span id="data">GÉNERO</span>
							<select name="gender">
								<option value="" selected="true" disabled="true"></option>
								<option value="2">MUJER</option>
								<option value="1">HOMBRE</option>
								<option value="0">OTRO</option>
								<option value="-1">PREFIERO NO DECIRLO</option>
							</select>
						</label>
						<label>
							<span id="data">FECHA DE NACIMIENTO</span>
							<input type="date" name="birthdate">
						</label>
						<div class="label">
							<span id="data">NÚMERO DE CELULAR</span>
							<div name="mobile" class="fake_input">0<input type="number" name="mobilearea" maxlength="4" placeholder="COD" style="width: 40px;top: -2px;display: inline-block;border: none;background: none;">-15<input type="number" name="mobilenumber" maxlength="8" placeholder="CELULAR" style="width: 170px;top: -2px;    display: inline-block;border: none;background: none;"></div>
						</div>
						<label>
							<span id="data">LOCALIDAD</span>
							<input type="text" name="city" autocomplete="off">
						</label>
						<label>
							<span id="data">CÓDIGO POSTAL</span>
							<input type="text" name="postal_code" maxlength="4">
						</label>
						<label>
							<span id="data">PROVINCIA</span>
							<select name="province">
								<option value="" disabled="true" selected="true">PROVINCIA</option>
								<option value="BUENOS AIRES">BUENOS AIRES</option><option value="CIUDAD AUTONOMA B.A">CIUDAD AUTONOMA B.A</option><option value="CATAMARCA">CATAMARCA</option><option value="CHACO">CHACO</option><option value="CHUBUT">CHUBUT</option><option value="CORDOBA">CORDOBA</option><option value="CORRIENTES">CORRIENTES</option><option value="ENTRE RIOS">ENTRE RIOS</option><option value="FORMOSA">FORMOSA</option><option value="JUJUY">JUJUY</option><option value="LA PAMPA">LA PAMPA</option><option value="LA RIOJA">LA RIOJA</option><option value="MENDOZA">MENDOZA</option><option value="MISIONES">MISIONES</option><option value="NEUQUEN">NEUQUEN</option><option value="RIO NEGRO">RIO NEGRO</option><option value="SALTA">SALTA</option><option value="SAN JUAN">SAN JUAN</option><option value="SAN LUIS">SAN LUIS</option><option value="SANTA CRUZ">SANTA CRUZ</option><option value="SANTA FE">SANTA FE</option><option value="SANTIAGO DEL ESTERO">SANTIAGO DEL ESTERO</option><option value="TIERRA DEL FUEGO">TIERRA DEL FUEGO</option><option value="TUCUMAN">TUCUMAN</option>							</select>
						</label>
						<label>
							<span id="data">EMAIL</span>
							<input name="email" type="email" value="" size="32">
						</label>
						<label>
							<span id="data">CUENTA DE INSTAGRAM</span>
							<input name="instagram" type="text" value="" size="32">
						</label>
						<label style="display: none">
							<span id="data">PRODUCTO</span>
							<select id="product" name="product">
								<option value="" selected="true" disabled="disabled">Seleccioná un producto</option>
																<option value="542242" productkey="0">BOTAS AIR JORDAN1 RETRO HIGH ELECTRO ORANGE</option>
															</select>
						</label>
						<label>
							<span id="data">TALLE EN US</span>
							<select id="variant" name="variant"><option value="" disabled="">Seleccioná un talle</option><option value="542242_7">7 - (ARG 39)</option><option value="542242_7M">7M - (ARG 40)</option><option value="542242_8">8 - (ARG 40.5)</option><option value="542242_8M">8M - (ARG 41)</option><option value="542242_9">9 - (ARG 41.5)</option><option value="542242_9M">9M - (ARG 42)</option><option value="542242_10">10 - (ARG 42.5)</option><option value="542242_10M">10M - (ARG 43)</option><option value="542242_11">11 - (ARG 43.5)</option><option value="542242_11M">11M - (ARG 44)</option><option value="542242_12">12 - (ARG 44.5)</option></select>
						</label>
						<label style="margin: 20px 0px; text-align: left;">
							<input type="checkbox" name="terms" value="1"> HE LEIDO Y ACEPTO LAS BASES Y CONDICIONES 
						</label>
						<label style=" text-align: left;">
						<a href="https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/terms/" target="_blank" style="text-decoration: underline; text-align: left; font-size: 12px;"> VER BASES Y CONDICIONES</a>
						</label>
						<label>
														<input type="button" id="sendFrm" class="next bg2" value="FINALIZAR" style="position: relative; background-color: #ff4a00;color: #ffffff;"> 
												</label>
				</div>
		   	</div>
			<div class="sep_gral"></div>
				
	   </form></div>
   	


<div id="ajaxloader" style="opacity: 0; visibility: hidden;"><div class="bar"></div></div><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden; visibility: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/anchor.html" width="256" height="60" role="presentation" name="a-7907rlg8uao3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA-2_files/saved_resource.html"></iframe></div></body></html>