<!DOCTYPE html>
<!-- saved from url=(0085)https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/analytics.js.descarga"></script><script async="" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172758260-1');
</script>

<title>DIONYSOS - AIR JORDAN 1 RETRO HIGH OG 'ELECTRO ORANGE' CABA</title>
<meta name="description" content="FLUID - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA">

<!--<base href="/">--><base href=".">
<link rel="shortcut icon" type="image/ico" href="https://www.dionysos.com.ar/img/favicon.png">
<style>
:root {
  --color1: #ff4a00;
  --color2: #ffffff;
  --color3: #000000;
}
</style>
<link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/styles.css">
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/MooTools-More-1.6.0-compressed.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/config.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/common.js.descarga" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/ajaxloader.css"><link rel="stylesheet" type="text/css" href="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/modalBox.css"><script language="javascript" type="text/javascript" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/ajaxloader.js.descarga"></script><script language="javascript" type="text/javascript" src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/modalBox.js.descarga"></script>
<script>
window.addEvent('load', function(){

	counter = 1;

	var end = new Date('2021-10-07T10:00:00.000-03:00');
    var now = new Date();

	if(counter == 1 && (end-now)>60000){
		document.getElementById('countdown').setStyle('display','inline-block');
	}


    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
	    
        var now = new Date();
        var distance = end - now;
        if (distance < 0 && distance > 0) {
	        document.getElementById('day').innerHTML = "00";
	        document.getElementById('hour').innerHTML = "00";
	        document.getElementById('minute').innerHTML = "00";
	        document.getElementById('second').innerHTML = "00";

			document.getElementById('countdown').setStyle('display','none');
			document.getElementById('participate').setStyle('display','inline-block');
   
        }
        
        if(distance<0){
	        document.getElementById('countdown').setStyle('display','none');
			document.getElementById('participate').setStyle('display','inline-block');
            clearInterval(timer);
            return;
        }
        
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('day').innerHTML = String(days).padStart(2, '0');
        document.getElementById('hour').innerHTML = String(hours).padStart(2, '0');
        document.getElementById('minute').innerHTML = String(minutes).padStart(2, '0');
        document.getElementById('second').innerHTML = String(seconds).padStart(2, '0');
        
        if(days==1) document.getElementById('day_2').innerHTML = "DÍA";
        
        
    }
    
    showRemaining();
    
    timer = setInterval(showRemaining, 1000);


	$('participate').addEvent('click:throttle(5000)',function(event){
        window.location = "/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/form/";
	})


});

window.addEvent('resize', function(){


});
</script>
</head>
<body>
    <div id="container" style="background-image:url(files/raffles/119e4f82a331ec8cfcb4e64b20885f35.jpg); background-size: contain;">
	 <div id="counter">

	    				   <img src="./DIONYSOS - AIR JORDAN 1 RETRO HIGH OG &#39;ELECTRO ORANGE&#39; CABA_files/4744512a25bc9a79820f04894cf26826.jpg" style="width: 100%;">
					<div id="countdown" style="display: none">
	            <table id="numbers">
	                <tbody><tr>
	                    <td id="day">00</td>
	                    <td class="separate">:</td>
	                    <td id="hour">00</td>
	                    <td class="separate">:</td>
	                    <td id="minute">00</td>
	                    <td class="separate">:</td>
	                    <td id="second">00</td>
	                </tr>
	                <tr>
	                    <td id="day_2">DÍAS</td>
	                    <td class="separate"></td>
	                    <td id="hour_2">HS.</td>
	                    <td class="separate"></td>
	                    <td id="min_2">MIN.</td>
	                    <td class="separate"></td>
	                    <td id="min_2">SEC.</td>
	                </tr>
	            </tbody></table>
	            <div style="border-top:1px solid var(--color1);; margin: 10px 5px 5px 5px;font-size: 15px;padding: 5px;">07-10-2021 10:00</div>
	        </div>
			<input type="button" id="participate" value="PARTICIPAR" style="display: inline-block;"> 
		    <div class="sep_gral"></div>
	   </div>
	   <div id="terms">
		   
		<h1 style="position: relative;left: calc(50% - 170px);border-radius: 33px;padding: 10px 20px;display: inline-block;width: 284px;margin: 10px;background-color: #ff4a00;color: #ffffff">BASES Y CONDICIONES</h1>
		<div class="sep_gral"></div>
		<h1>Lanzamiento exclusivo AIR JORDAN 1 RETRO HIGH OG 'ELECTRO ORANGE'.</h1>
<p>Fecha – 07/10/2021 -<br>Venta realizada por medio Dionysos Buenos Aires.<br>Participación al Raffle en <a href="https://www.dionysos.com.ar/">https://www.dionysos.com.ar</a></p>
<p>¿Cómo hacer para participar del sorteo y tener un lugar en la lista para acceder a la compra de un par del calzado detallado?</p>
<p>RAFFLEDIONYSOS:</p>
<p>El día Jueves 07/10 a las 10:00hs se habilitará en www.dionysos.com.ar la posibilidad de participar en el RaffleDionysos para adquirir las <strong>AIR JORDAN 1 RETRO HIGH OG 'ELECTRO ORANGE'. </strong>Exclusivo Capital Federal, donde realizarán el pick up en nuestra tienda Dionysos Buenos Aires. <br><br>La inscripción estará habilitada durante 30 minutos. Cada participante deberá rellenar en un formulario de registro con sus datos personales, mail, usuario de Digital Sport, usuario de Instagram y talle US.</p>
<p>Validaremos la participación de cada usuario, respetando los términos y condiciones.</p>
<p>El sorteo se hará por medio de un sistema automático y basado en números aleatorios que se encargará de generar la lista de adjudicados, intentando conseguir una distribución lo más equitativa posible del stock disponible.</p>
<p>Comunicaremos los ganadores por nuestras redes el Jueves 07 por la tarde. Cada uno de ellos podrá realizar el Pick up en nuestra tienda Dionysos Buenos Aires (Honduras 4865).</p>
<p><u>TÉRMINOS Y CONDICIONES</u></p>
<ul>
<li>Ser mayor de 18 años y tener un DNI argentino</li>
<li>Tener usuario habilitado en www.DigitalSport.com.ar</li>
<li>Disponer de un medio de pago inmediato (tarjeta de crédito y/o débito).</li>
<li>Tener un email con acceso inmediato (por este medio daremos aviso a los adjudicados)</li>
<li>Sólo se permitirá un sólo intento por raffle.</li>
<li>Raffle no válido con promociones vigentes o descuentos en digitalsport.com.ar</li>
</ul>
<p>Además, está totalmente prohibido:</p>
<ul>
<li>Participar más de una vez por raffle.</li>
<li>Utilizar más de una identidad (controlaremos la IP de cada participante y medios de pago utilizados).</li>
<li>Suministrar datos apócrifos o utilizar datos de 3eros para participar.</li>
</ul>
<p><u>CONDICIONES PARA ASISTIR A LA TIENDA:</u></p>
<ul>
<li>Se requerirá el uso de mascarilla.</li>
<li>Se deben cumplir las medidas de distanciamiento social dentro y alrededor de la tienda Dionysos Buenos Aires.</li>
<li>Sólo podrá ingresar el ganador del raffle bajo presentación de DNI, mail de ganador y comprobante de reserva de turno.</li>
<li>La franja horaria seleccionada no es transferible.</li>
<li>Sólo el ganador/a podrá retirar presencialmente el producto, siendo intransferible este derecho.</li>
<li>Al registrarse estarán permitiendo expresamente el contacto a través de mensajes de texto, mails, teléfono y la presentación de DNI.</li>
</ul>
<p>Ante cualquier inconveniente, queremos recordarles que Dionysos se reserva en caso de fuerza mayor, disturbios y/o cualquier inconveniente que ponga en riesgo las personas y/o bienes de la empresa, modificar las clausula expuestas priorizando las mismas.</p>	   </div>
   	</div>

<div id="ajaxloader" style="opacity: 0; visibility: hidden;"><div class="bar"></div></div></body></html>