<!DOCTYPE html>
<!-- saved from url=(0028)https://www.dionysos.com.ar/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./DIONYSOS_files/analytics.js.descarga"></script><script async="" src="./DIONYSOS_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172758260-1');
</script>

<title>DIONYSOS</title>
<meta name="description" content="DIONYSOS">

<!--<base href="/">--><base href=".">
<link rel="shortcut icon" type="image/ico" href="https://www.dionysos.com.ar/img/favicon.png">
<link rel="stylesheet" type="text/css" href="./DIONYSOS_files/styles.css">
<script src="./DIONYSOS_files/MooTools-More-1.6.0-compressed.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS_files/config.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS_files/common.js.descarga" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./DIONYSOS_files/ajaxloader.css"><link rel="stylesheet" type="text/css" href="./DIONYSOS_files/modalBox.css"><script language="javascript" type="text/javascript" src="./DIONYSOS_files/ajaxloader.js.descarga"></script><script language="javascript" type="text/javascript" src="./DIONYSOS_files/modalBox.js.descarga"></script>
<script>
window.addEvent('load', function(){
	
	
});
</script>
</head>
<body>
	<div id="top" style="background-color: #eeeaeb; ">
		<img src="./DIONYSOS_files/header.jpg">
	</div>
    <div id="container" style="min-height: auto">
	    <div id="targets_content">
		    <a href="https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/" id="caba" class="target left">
				<img src="./DIONYSOS_files/caba.jpg">
				 <div class="lbl">CABA</div> 
			</a>
		    <a href="https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-digital-89/" id="resto" class="target right">
				<img src="./DIONYSOS_files/resto.jpg">
				 <div class="lbl">GBA + RESTO DEL PAÍS</div> 
			</a>
	    </div>
   	</div>


<div id="ajaxloader" style="opacity: 0; visibility: hidden;"><div class="bar"></div></div></body></html>