<!DOCTYPE html>
<!-- saved from url=(0090)https://www.dionysos.com.ar/raffle/air-jordan-1-retro-high-og-electro-orange-caba-88/done/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./DIONYSOS-RAFFLE-3_files/analytics.js.descarga"></script><script async="" src="./DIONYSOS-RAFFLE-3_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172758260-1');
</script>

<title>DIONYSOS-RAFFLE</title>
<meta name="description" content="DIONYSOS-RAFFLE">

<!--<base href="/">--><base href=".">
<link rel="shortcut icon" type="image/ico" href="https://www.dionysos.com.ar/img/favicon.png">
<style>
:root {
  --color1: #ff4a00;
  --color2: #ffffff;
  --color3: #000000;
}
</style>
<link rel="stylesheet" type="text/css" href="./DIONYSOS-RAFFLE-3_files/styles.css">
<script src="./DIONYSOS-RAFFLE-3_files/MooTools-More-1.6.0-compressed.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS-RAFFLE-3_files/config.js.descarga" charset="utf-8"></script>
<script src="./DIONYSOS-RAFFLE-3_files/common.js.descarga" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./DIONYSOS-RAFFLE-3_files/ajaxloader.css"><link rel="stylesheet" type="text/css" href="./DIONYSOS-RAFFLE-3_files/modalBox.css"><script language="javascript" type="text/javascript" src="./DIONYSOS-RAFFLE-3_files/ajaxloader.js.descarga"></script><script language="javascript" type="text/javascript" src="./DIONYSOS-RAFFLE-3_files/modalBox.js.descarga"></script>
<script>
window.addEvent('load', function(){

});
</script>
</head>
<body>
    <div id="container">
    			   <img src="./DIONYSOS-RAFFLE-3_files/bee4b690a2bcbbbae86b48e006aba24a.jpg" style="width: 100%;">
	    <div style="position: relative;display: block;text-align: center; background-image:url(files/raffles/119e4f82a331ec8cfcb4e64b20885f35.jpg);">
		<div id="center_msj">
			<h2>¡MUCHAS GRACIAS POR PARTICIPAR!</h2>
			<h3>ESTATE ATENTO</h3>
			<p style="text-transform: uppercase; padding: 0px 20px;">Estaremos sorteando a nuestros ganadores y comunicándolos a través de nuestra cuenta de <a href="https://www.instagram.com/dionysos_tienda/">INSTAGRAM</a></p>
		</div>
    </div>
</div>

<div id="ajaxloader" style="opacity: 0; visibility: hidden;"><div class="bar"></div></div></body></html>